[Rule]
URL-REGEX,^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn)
URL-REGEX,^https?://graph.facebook.com/.+activities
URL-REGEX,^https?://graph.facebook.com/.+advertiser_id=
URL-REGEX,^https?://graph.facebook.com/.+events
URL-REGEX,^https?://graph.facebook.com/.+skadnetwork
URL-REGEX,^https?://graph.facebook.com/network_ads_common
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_logging
URL-REGEX,^https?:\/\/.+\.facebook\.com\/adnw_sync
URL-REGEX,^https?://graph.nhaccuatui.com/.+ads
URL-REGEX,^https?://graph.nhaccuatui.com/.+logs
URL-REGEX,^https?://graph.nhaccuatui.com/.+deviceinfo
URL-REGEX,^https?://spclient.wg.spotify.com/ad-logic
URL-REGEX,^https?://spclient.wg.spotify.com/ads
URL-REGEX,^https?://spclient.wg.spotify.com/.+ad_slot
URL-REGEX,^https?://spclient.wg.spotify.com/.+banners
URL-REGEX,^https?://spclient.wg.spotify.com/.+crashlytics
URL-REGEX,^https?://spclient.wg.spotify.com/.+doubleclick
URL-REGEX,^https?://spclient.wg.spotify.com/.+enabled-tracks
URL-REGEX,^https?://spclient.wg.spotify.com/.+event
URL-REGEX,^https?://spclient.wg.spotify.com/.+promoted
URL-REGEX,^https?://spclient.wg.spotify.com/.+sponsored
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+oad=
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/.+owc=
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/ptracking
URL-REGEX,^https?:\/\/.+\.googlevideo\.com\/videogoodput
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+adformat
URL-REGEX,^https?:\/\/.+\.youtube\.com\/.+get_ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/atr
URL-REGEX,^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe
URL-REGEX,^https?:\/\/.+\.youtube\.com\/csi_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/error_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/gen_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/generate_204
URL-REGEX,^https?:\/\/.+\.youtube\.com\/get_midroll
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pagead
URL-REGEX,^https?:\/\/.+\.youtube\.com\/pcs\/activeview
URL-REGEX,^https?:\/\/.+\.youtube\.com\/ptracking
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+ad_break
URL-REGEX,^https?:\/\/.+\.googleapis.com/.+log_event
URL-REGEX,^https?:\/\/.+\.googleapis.com/adsmeasurement
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.tiktokv\.com\/api\/ad
URL-REGEX,^https?:\/\/.+\.musical\.ly\/.+stats
URL-REGEX,^https?:\/\/.+\.musical\.ly\/api\/ad
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+app_log
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+promotion
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+report
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/api\/ad
URL-REGEX,^https?:\/\/.+\.snssdk\.com\/monitor
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+app_log
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+report
URL-REGEX,^https?:\/\/.+\.amemv\.com\/.+stats
URL-REGEX,^https?:\/\/.+\.amemv\.com\/api\/ad

[URL Rewrite]
^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) reject
^https?://graph.facebook.com/.+activities reject
^https?://graph.facebook.com/.+advertiser_id= reject
^https?://graph.facebook.com/.+events reject
^https?://graph.facebook.com/.+skadnetwork reject
^https?://graph.facebook.com/network_ads_common reject
^https?:\/\/.+\.facebook\.com\/adnw_logging reject
^https?:\/\/.+\.facebook\.com\/adnw_sync reject
^https?://graph.nhaccuatui.com/.+ads reject
^https?://graph.nhaccuatui.com/.+logs reject
^https?://graph.nhaccuatui.com/.+deviceinfo reject
^https?://spclient.wg.spotify.com/ad-logic reject
^https?://spclient.wg.spotify.com/ads reject
^https?://spclient.wg.spotify.com/.+ad_slot reject
^https?://spclient.wg.spotify.com/.+banners reject
^https?://spclient.wg.spotify.com/.+crashlytics reject
^https?://spclient.wg.spotify.com/.+doubleclick reject
^https?://spclient.wg.spotify.com/.+enabled-tracks reject
^https?://spclient.wg.spotify.com/.+event reject
^https?://spclient.wg.spotify.com/.+promoted reject
^https?://spclient.wg.spotify.com/.+sponsored reject
^https?:\/\/.+\.googlevideo\.com\/.+oad= reject
^https?:\/\/.+\.googlevideo\.com\/.+owc= reject
^https?:\/\/.+\.googlevideo\.com\/ptracking reject
^https?:\/\/.+\.googlevideo\.com\/videogoodput reject
^https?:\/\/.+\.youtube\.com\/.+adformat reject
^https?:\/\/.+\.youtube\.com\/.+get_ads reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe reject
^https?:\/\/.+\.youtube\.com\/csi_204 reject
^https?:\/\/.+\.youtube\.com\/error_204 reject
^https?:\/\/.+\.youtube\.com\/gen_204 reject
^https?:\/\/.+\.youtube\.com\/generate_204 reject
^https?:\/\/.+\.youtube\.com\/get_midroll reject
^https?:\/\/.+\.youtube\.com\/pagead reject
^https?:\/\/.+\.youtube\.com\/pcs\/activeview reject
^https?:\/\/.+\.youtube\.com\/ptracking reject
^https?:\/\/.+\.googleapis.com/.+ad_break reject
^https?:\/\/.+\.googleapis.com/.+log_event reject
^https?:\/\/.+\.googleapis.com/adsmeasurement reject
^https?:\/\/.+\.tiktokv\.com\/.+stats reject
^https?:\/\/.+\.tiktokv\.com\/api\/ad reject
^https?:\/\/.+\.musical\.ly\/.+stats reject
^https?:\/\/.+\.musical\.ly\/api\/ad reject
^https?:\/\/.+\.snssdk\.com\/.+app_log reject
^https?:\/\/.+\.snssdk\.com\/.+promotion reject
^https?:\/\/.+\.snssdk\.com\/.+report reject
^https?:\/\/.+\.snssdk\.com\/.+stats reject
^https?:\/\/.+\.snssdk\.com\/api\/ad reject
^https?:\/\/.+\.snssdk\.com\/monitor reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject
^https?:\/\/.+\.amemv\.com\/.+report reject
^https?:\/\/.+\.amemv\.com\/.+stats reject
^https?:\/\/.+\.amemv\.com\/api\/ad reject
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302

[MITM]
hostname = graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com, s.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com
