^https?:\/\/(\w+\.)?(adclick|ads([0-9]+)?|adx|adserver|adformat|analysis|analytics|banners?|click|counter|delivery|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) reject
^https?://graph.facebook.com/.+activities reject
^https?://graph.facebook.com/.+advertiser_id= reject
^https?://graph.facebook.com/.+events reject
^https?://graph.facebook.com/.+skadnetwork reject
^https?://graph.facebook.com/network_ads_common reject
^https?:\/\/.+\.facebook\.com\/adnw_logging reject
^https?:\/\/.+\.facebook\.com\/adnw_sync reject
^https?://graph.nhaccuatui.com/.+ads reject
^https?://graph.nhaccuatui.com/.+logs reject
^https?://graph.nhaccuatui.com/.+deviceinfo reject
^https?://spclient.wg.spotify.com/ad-logic reject
^https?://spclient.wg.spotify.com/ads reject
^https?://spclient.wg.spotify.com/.+ad_slot reject
^https?://spclient.wg.spotify.com/.+banners reject
^https?://spclient.wg.spotify.com/.+crashlytics reject
^https?://spclient.wg.spotify.com/.+doubleclick reject
^https?://spclient.wg.spotify.com/.+enabled-tracks reject
^https?://spclient.wg.spotify.com/.+event reject
^https?://spclient.wg.spotify.com/.+promoted reject
^https?://spclient.wg.spotify.com/.+sponsored reject
^https?:\/\/.+\.googlevideo\.com\/.+oad= reject
^https?:\/\/.+\.googlevideo\.com\/.+owc= reject
^https?:\/\/.+\.googlevideo\.com\/ptracking reject
^https?:\/\/.+\.googlevideo\.com\/videogoodput reject
^https?:\/\/.+\.youtube\.com\/.+adformat reject
^https?:\/\/.+\.youtube\.com\/.+get_ads reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/atr reject
^https?:\/\/.+\.youtube\.com\/api\/stats\/qoe reject
^https?:\/\/.+\.youtube\.com\/csi_204 reject
^https?:\/\/.+\.youtube\.com\/error_204 reject
^https?:\/\/.+\.youtube\.com\/gen_204 reject
^https?:\/\/.+\.youtube\.com\/generate_204 reject
^https?:\/\/.+\.youtube\.com\/get_midroll reject
^https?:\/\/.+\.youtube\.com\/pagead reject
^https?:\/\/.+\.youtube\.com\/pcs\/activeview reject
^https?:\/\/.+\.youtube\.com\/ptracking reject
^https?:\/\/.+\.googleapis.com/.+ad_break reject
^https?:\/\/.+\.googleapis.com/.+log_event reject
^https?:\/\/.+\.googleapis.com/adsmeasurement reject
^https?:\/\/.+\.tiktokv\.com\/.+stats reject
^https?:\/\/.+\.tiktokv\.com\/api\/ad reject
^https?:\/\/.+\.musical\.ly\/.+stats reject
^https?:\/\/.+\.musical\.ly\/api\/ad reject
^https?:\/\/.+\.snssdk\.com\/.+app_log reject
^https?:\/\/.+\.snssdk\.com\/.+promotion reject
^https?:\/\/.+\.snssdk\.com\/.+report reject
^https?:\/\/.+\.snssdk\.com\/.+stats reject
^https?:\/\/.+\.snssdk\.com\/api\/ad reject
^https?:\/\/.+\.snssdk\.com\/monitor reject
^https?:\/\/.+\.amemv\.com\/.+app_log reject
^https?:\/\/.+\.amemv\.com\/.+report reject
^https?:\/\/.+\.amemv\.com\/.+stats reject
^https?:\/\/.+\.amemv\.com\/api\/ad reject
